# CloudConnectedFlock

./: .gitignore  Atributions.txt  CheckList.md  CloudConnectedFlockSolution.sln  License  README.md
AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountService/AccountData/: AccountDbContext.cs
AccountService/AccountModels/: UserAccounts.cs
AccountService/GrpcServices/: AccountServiceImpl.cs
AccountService/Migrations/: 20250505050141_InitialCreate.Designer.cs  20250505050141_InitialCreate.cs  20250505232528_InitialCreate.Designer.cs  20250505232528_InitialCreate.cs  20250506044700_InitialCreate.Designer.cs  20250506044700_InitialCreate.cs  20250515230939_InitialCreate.Designer.cs  20250515230939_InitialCreate.cs  AccountDbContextModelSnapshot.cs
AccountService/Properties/: launchSettings.json
AccountService/Protos/: account.proto
AccountService/Security/: PasswordHelper.cs
DockerCompose/: docker-compose.yml
Frontend/: 404.html  about.html  editprofile.html  hub.html  license.html  login.html  profile.html  register.html  reset-password.html
Frontend/Hub/: hub.html
Frontend/Login/: login.html  register.html
HeartBeatService/: Dockerfile  HeartBeatService.csproj  Program.cs  appsettings.json
HeartBeatService/HeartBeatData/: HeartBeatDbContext.cs  HeartBeatRedis.cs
HeartBeatService/HeartBeatModels/: HeartBeatStatus.cs
HeartBeatService/Properties/: launchSettings.json
HeartBeatService/Protos/: greet.proto  heartbeat.proto
HeartBeatService/Services/: GreeterService.cs  HeartBeatServiceImpl.cs
HubService/: Dockerfile  HubService.csproj  HubService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HubService/Controllers/: DebugController.cs  HeartbeatController.cs  OnlineUsersController.cs  WeatherController.cs  WeatherForecastController.cs
HubService/DTO/: WeatherDTO.cs  WeatherRequestDTO.cs
HubService/Properties/: launchSettings.json
HubService/Protos/: weather.proto
HubService/Services/: GrpcHeartbeatClient.cs  GrpcWeatherClient.cs  MqttClientService.cs
HubServices/: Dockerfile  HubServices.csproj  HubServices.http  Program.cs  WeatherForecast.cs
HubServices/Controllers/: WeatherForecastController.cs
HubServices/Properties/: launchSettings.json
LoginServices/: Dockerfile  LoginServices.csproj  LoginServices.http  Program.cs  appsettings.Development.json  appsettings.json
LoginServices/Controllers/: LoginController.cs
LoginServices/DTOs/: AccountRegistration.cs  Credentials.cs  EmailDTO.cs  ResetPasswordDTO.cs  SecurityAnswersDTO.cs
LoginServices/Properties/: launchSettings.json
LoginServices/Protos/: account.proto  heartbeat.proto
LoginServices/wwwroot/: login.html  register.html
ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  appsettings.json
ProfileService/Controllers/: HeartbeatController.cs  ProfileController.cs
ProfileService/DBService/: ProfileDBService.cs
ProfileService/DTOs/: EditProfileDTO.cs  GetProfileRequest.cs  ProfileDTO.cs  SendEditsDTO.cs
ProfileService/GrpcClient/: GrpcAccountClient.cs  GrpcHeartbeatClient.cs  ProfileServiceGrpcImpl.cs
ProfileService/Migrations/: 20250516132246_InitialCreate.Designer.cs  20250516132246_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
ProfileService/ProfileData/: ProfileDbContext.cs
ProfileService/ProfileModels/: UserProfile.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Protos/: account.proto  profile.proto
WeatherService/: Dockerfile  Program.cs  WeatherService.csproj  appsettings.json
WeatherService/GrpcServices/: WeatherGrpcServiceImpl.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Protos/: weather.proto
k8s/: account-service.yaml  hearbeat-service.yaml  hub-service.yaml  login-service.yaml  namespace.yaml  nginx.yaml  postgres.yaml  redis.yaml  weather-service.yaml
nginx/certs/: fullchain.pem  privkey.pem
nginx/conf.d/: default.conf
