server {
    listen 80;
    server_name ccflock.duckdns.org;

    # Serve static HTML files
    location /login/ {
        root /usr/share/nginx/html;
        index login.html;
    }
    
    location /hub/ {
        root /usr/share/nginx/html;
        index hub.html;
    }

    # Proxy API requests to the login service
    location /api/login {
        proxy_pass http://login-service:80/Login/login;
    }

    location /api/register {
        proxy_pass http://login-service:80/Login/register;
    }

    # Proxy API requests to the hub service
    location /api/online-users {
        proxy_pass http://hub-service:80/OnlineUsers/onlineusers;
    }

    location /api/heartbeat {
        proxy_pass http://hub-service:80/Heartbeat/sendheartbeat;
        proxy_pass_request_headers on;
    }

    # Fallback for undefined routes
    location / {
        try_files $uri $uri/ =404;
    }
}

